{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
* MathExercise 
\f1 \'bc\'b3\'b0\'e8\'bc\'ad
\f0 \
\
1. BootStrap 4 + jQuery + SweetAlert2
\f1 \'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba
\f0 \
2. 
\f1 \'be\'d5\'c0\'da\'b8\'ae
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  + 
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0  + 
\f1 \'b5\'de\'c0\'da\'b8\'ae
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  + 
\f1 \'c1\'a4\'b4\'e4\'bc\'fd\'c0\'da\'b7\'ce \'b1\'b8\'bc\'ba -> \'bf\'ac\'bb\'ea\'c0\'da\'b8\'b8 \'bb\'a9\'b0\'ed \'b4\'d9 input box\'b7\'ce \'b1\'b8\'bc\'ba\
3. \'be\'d5\'c0\'da\'b8\'ae \'bc\'fd\'c0\'da 1~10, \'b5\'de\'c0\'da\'b8\'ae \'bc\'fd\'c0\'da 1~10 \'b7\'a3\'b4\'fd\'c7\'cf\'b0\'d4 \'b1\'b8\'bc\'ba\
   1) \'b4\'f5\'c7\'cf\'b1\'e2 : \'be\'d5\'c0\'da\'b8\'ae \'bc\'fd\'c0\'da\'b0\'a1 \'c1\'a4\'c7\'d8\'c1\'f6\'b8\'e9 \
\
4. \'b9\'f6\'c6\'b0 - \'bd\'c3\'c0\'db(\'c3\'ca\'b1\'e2\'c8\'ad-\'c3\'b3\'c0\'bd\'bf\'a1 \'bc\'fd\'c0\'da\'b1\'b8\'bc\'ba), \'c8\'ae\'c0\'ce, \'b4\'d9\'c0\'bd(\'c3\'ca\'b1\'e2\'c8\'ad), \'bc\'b3\'c1\'a4, \'bc\'b3\'c1\'a4\'c0\'fa\'c0\'e5\
    \
5. \'be\'cb\'b7\'b5 - \'c1\'a4\'b4\'e4, \'bf\'c0\'b4\'e4\
6. \'b9\'ae\'c1\'a6\'c0\'c7 \'c7\'fc\'c5\'c2\
    1) \'b5\'a1\'bc\'c0 : \'bc\'fd\'c0\'da + \'bc\'fd\'c0\'da = ?? => \'bf\'ec\'bc\'b1 \'c0\'cc \'c7\'fc\'c5\'c2 \'b8\'d5\'c0\'fa\
    2) \'b5\'a1\'bc\'c0 : \'bc\'fd\'c0\'da + ?? = \'bc\'fd\'c0\'da\
    3) \'b5\'a1\'bc\'c0 : ?? + \'bc\'fd\'c0\'da = \'bc\'fd\'c0\'da\
    4) \'bb\'ac\'bc\'c0 : \'bc\'fd\'c0\'da - \'bc\'fd\'c0\'da = ?? => \'bf\'ec\'bc\'b1 \'c0\'cc \'c7\'fc\'c5\'c2 \'b8\'d5\'c0\'fa\
    5) \'bb\'ac\'bc\'c0 : \'bc\'fd\'c0\'da - ?? = \'bc\'fd\'c0\'da\
    6) \'bb\'ac\'bc\'c0 : ?? - \'bc\'fd\'c0\'da - \'bc\'fd\'c0\'da  
\f0  \
\
7. 
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'c4\'c1\'c6\'ae\'b7\'d1 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b1\'b8\'bc\'ba - \'bb\'f3\'b4\'dc\'bf\'a1 \'b9\'f6\'c6\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bc\'fb\'b1\'e2\'b0\'ed \'c6\'ee\'c4\'a1\'b1\'e2\
    1) \'bf\'ac\'bb\'ea\'c0\'da - \'c7\'f6\'c0\'e7\'b4\'c2 + - \'b8\'b8 \'b1\'b8\'bc\'ba x /\'b4\'c2 \'c0\'cc\'c8\'c4 \'b1\'b8\'bc\'ba\
    2) \'bf\'ac\'bb\'ea\'c0\'da \'b7\'a3\'b4\'fd \'b1\'b8\'bc\'ba \'ba\'af\'bc\'f6 \'c7\'ca\'bf\'e4\'c7\'d4 \
    3) \'c7\'fc\'c5\'c2\'bf\'a1 \'b1\'b8\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'af\'bc\'f6 \'c7\'ca\'bf\'e4\'c7\'d4\
    3) random \'bc\'fd\'c0\'da\'c0\'c7 \'b9\'fc\'c0\'a7 \'b1\'b8\'bc\'ba
\f0 \
\
\
\
* 
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b1\'e2\'b4\'c9\
8. Gti\'bf\'a1 \'bf\'c3\'b7\'c1\'bc\'ad \'c0\'a5\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b1\'b8\'bc\'ba
\f0 \
1. 1
\f1 \'ba\'ce\'c5\'cd
\f0  10
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'b1\'e2\'b4\'c9\
2. \'b1\'b8\'b1\'b8\'b4\'dc \'b1\'e2\'b4\'c9\
3. * /   \'b0\'fc\'b7\'c3 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d4\
4. \'c1\'a6\'b0\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'ce\'ba\'d0\'b5\'b5 \'c7\'ca\'bf\'e4\'c7\'d4}